# bugsupport

./: .gitignore  README.md  pom.xml
WebContent/: acessonegado.xhtml  index.jsp  login.xhtml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  securityContext.xml  web.xml
WebContent/admin/: alteraResponsavel.xhtml
WebContent/resources/DataTable/: index.html
WebContent/resources/css/: estilo.css  estiloComBootStrap232.css  impressao.css
WebContent/resources/javascript/: listaSolicitacao.js  listaVersao.js
WebContent/resources/relatorios/: RelatorioClientes.jasper  RelatorioClientes.jrxml  RelatorioSolicitacoes.jasper  RelatorioSolicitacoes.jrxml  RelatorioSolicitacoes.rar  RelatorioSolicitacoes_semSolucao.rar  RelatorioSolicitacoes_todoscampos.rar  RelatorioSolicitacoes_windows.jrxml
WebContent/templates/: Menu.xhtml
WebContent/view/: acessonegado.xhtml  login.xhtml  principal.xhtml
WebContent/view/cliente/: detalhes.xhtml  form.xhtml  lista.xhtml
WebContent/view/clienteproduto/: form.xhtml
WebContent/view/grupocliente/: form.xhtml  lista.xhtml
WebContent/view/prioridade/: form.xhtml  lista.xhtml
WebContent/view/produto/: detalhes.xhtml  form.xhtml  lista.xhtml
WebContent/view/sistemaoperacional/: form.xhtml  lista.xhtml
WebContent/view/solicitacao/: detalhes.xhtml  form.xhtml  lista.xhtml  listaComPrimeFaces.xhtml
WebContent/view/status/: form.xhtml  lista.xhtml
WebContent/view/tipoproduto/: form.xhtml  lista.xhtml
WebContent/view/tiposolicitacao/: form.xhtml  lista.xhtml
WebContent/view/usuario/: form_muda_senha.xhtml
WebContent/view/versao/: form.xhtml  lista.xhtml
WebContent/views/: principal.xhtml
WebContent/views/cliente/: detalhes.xhtml  form.xhtml  lista.xhtml
WebContent/views/clienteproduto/: form.xhtml
WebContent/views/grupocliente/: form.xhtml  lista.xhtml
WebContent/views/prioridade/: form.xhtml  lista.xhtml
WebContent/views/produto/: detalhes.xhtml  form.xhtml  lista.xhtml
WebContent/views/sistemaoperacional/: form.xhtml  lista.xhtml
WebContent/views/solicitacao/: detalhes.xhtml  form.xhtml  lista.xhtml  listaComPrimeFaces.xhtml
WebContent/views/status/: form.xhtml  lista.xhtml
WebContent/views/tipoproduto/: form.xhtml  lista.xhtml
WebContent/views/tiposolicitacao/: form.xhtml  lista.xhtml
WebContent/views/usuario/: form_muda_senha.xhtml
WebContent/views/versao/: form.xhtml  lista.xhtml
src/br/bug/bean/: BuscaSolicitacaoBean.java  ClienteBean.java  ClienteProdutoBean.java  GrupoClienteBean.java  PrioridadeBean.java  ProdutoBean.java  SistemaOperacionalBean.java  SolicitacaoBean.java  StatusBean.java  TipoProdutoBean.java  TipoSolicitacaoBean.java  UsuarioBean.java  VersaoBean.java
src/br/bug/bean/security/: CustomUserDetailsService.java
src/br/bug/config/: ConfiguracaoListener.java
src/br/bug/controller/: BuscaSolicitacaoBean.java  ClienteBean.java  ClienteProdutoBean.java  GrupoClienteBean.java  PrioridadeBean.java  ProdutoBean.java  SistemaOperacionalBean.java  SolicitacaoBean.java  StatusBean.java  TipoProdutoBean.java  TipoSolicitacaoBean.java  UsuarioBean.java  VersaoBean.java
src/br/bug/dao/: GenericDAO.java
src/br/bug/datatables/: DataTablesParamUtility.java  JQueryDataTableParamModel.java  MyOwnExclusionStrategy.java  SolicitacaoGsonServlet.java  VersaoGsonServlet.java
src/br/bug/dominio/: Cliente.java  GrupoCliente.java  Papel.java  Prioridade.java  Produto.java  SistemaOperacional.java  Solicitacao.java  Status.java  TipoProduto.java  TipoSolicitacao.java  Usuario.java  UsuariosLembrados.java  Versao.java
src/br/bug/escopo/: ViewScope.java
src/br/bug/jsf/: FacesUtil.java
src/br/bug/listener/: ConfiguracaoListener.java
src/br/bug/model/: Cliente.java  GrupoCliente.java  Papel.java  Prioridade.java  Produto.java  SistemaOperacional.java  Solicitacao.java  Status.java  TipoProduto.java  TipoSolicitacao.java  Usuario.java  UsuariosLembrados.java  Versao.java
src/br/bug/negocio/: GerenciadorCliente.java  GerenciadorGrupoCliente.java  GerenciadorPrioridade.java  GerenciadorProduto.java  GerenciadorSistemaOperacional.java  GerenciadorSolicitacao.java  GerenciadorStatus.java  GerenciadorTipoProduto.java  GerenciadorTipoSolicitacao.java  GerenciadorUsuario.java  GerenciadorVersao.java
src/br/bug/relatorio/: RelatorioJasper.java
src/br/bug/report/: RelatorioJasper.java
src/br/bug/scope/: ViewScope.java
src/br/bug/service/: ClienteService.java  GrupoClienteService.java  PrioridadeService.java  ProdutoService.java  SistemaOperacionalService.java  SolicitacaoService.java  StatusService.java  TipoProdutoService.java  TipoSolicitacaoService.java  UsuarioService.java  VersaoService.java
src/br/bug/util/: DataTablesParamUtility.java  JQueryDataTableParamModel.java  MyOwnExclusionStrategy.java  SolicitacaoGsonServlet.java  VersaoGsonServlet.java
